<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-12.0.1.aar/4c9e0517d63b0ea89ebab4625b78c848/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-12.0.1.aar/4c9e0517d63b0ea89ebab4625b78c848/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>