<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-12.0.1.aar/9a17045778a89f24734bec459053d749/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-12.0.1.aar/9a17045778a89f24734bec459053d749/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>