<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-12.0.1.aar/a120e08cf0f9e4601621f81ca723b09e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-12.0.1.aar/a120e08cf0f9e4601621f81ca723b09e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>