<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-license-12.0.1.aar/8bd8ac919af0e7abfb52d6b9f09bfbee/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-license-12.0.1.aar/8bd8ac919af0e7abfb52d6b9f09bfbee/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>