<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/6fdf40c6cdc75415a9f89c504abc4363/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/6fdf40c6cdc75415a9f89c504abc4363/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>