<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.1.aar/57dc2cc705fdc5f74911ad0e37909ef1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.1.aar/57dc2cc705fdc5f74911ad0e37909ef1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>