<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-12.0.1.aar/37c3644c936a1aa04d4e17b6becf6751/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-12.0.1.aar/37c3644c936a1aa04d4e17b6becf6751/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>