<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-12.0.1.aar/01218731f3c1690b6ffdc2f5b4f8dda7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-12.0.1.aar/01218731f3c1690b6ffdc2f5b4f8dda7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>